/*Usar em toda p√°gina
---------------------------------*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    scroll-behavior: smooth;
}

:root {
    --green: #117050;
    --gray: rgb(59, 58, 58);
  }

.container-full {
    width: 100%;
    min-width: 320px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bg-green {
    background-color: var(--green);
}

.align-center {
    display: flex;
    align-items: center;
    justify-self: center;
}

.space-80 {
    height: 80px;
    width: 100%;
}

.space-60 {
    height: 60px;
    width: 100%;
}

.space-40 {
    height: 40px;
    width: 100%;
}

.space-20 {
    height: 20px;
    width: 100%;
}

.space-10 {
    height: 10px;
    width: 100%;
}

/*Header
---------------------------------*/

.header-top {
    height: 5px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu-open {
    cursor:pointer;    
}

.header-logo {
    max-height: 100px;
}

.header-open-background {
    display: none;
    background: rgba(0, 0, 0, 0.493);
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition:ease 0.5s;
}

.header-open-menu {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    padding: 20px;
    background-color: black;
    height: 100%;
    width: 33%;
    min-width: 400px;
    transform: translateX(-100%);
    transition:ease 0.5s;
}

.active-menu {
    transform: translateX(0);
}

.header-open-top {
    color: white;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.header-open-close {
    cursor:pointer;
}

.header-open-links {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header-open-links li {
    list-style: none;
    transition: 0.3s;
}

.header-open-links li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.header-open-links li:hover {
    margin-left: 10px;
    font-weight: 600;
}

/*main-banner
---------------------------------*/

.main-banner {
    background-image: url('Images/main-banner.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 100px 0;
}

.main-banner-title {
    font-size: 90px;
    font-weight: 700;
    line-height: 100px;
    margin-bottom: 20px;
}

.main-banner-text {
    font-size: 20px;
}

.main-banner-products {
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

.main-banner-products-item {
    border: var(--green) 5px solid;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    padding: 10px;
}

.main-banner-products-item img {
    width: 100%;
    height:100%;
    object-fit: contain;
}

/* Sections
---------------------------------*/

.section-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
}

.section-quote {
    font-size: 20px;
    font-weight: 200;
    color: var(--gray);
}

.section-text {
    font-size: 16px;
    font-weight: 400;
    text-wrap: balance;
}

.section-btn {
    border: 2px solid var(--green);
    width: fit-content;
    color: var(--green);
    text-decoration: none;
    padding: 5px 20px;
    transition: 0.3s;
}

.section-product-image {
    height: 250px;
    width: 100%;
}

.section-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-btn:hover {
  background-color: var(--green);
  color: white;
}

.section {
    display: flex;
}

.section-content {
    width: 50%;
    flex: 1;
}

.section-text-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 80px;
}

.section-banner {
    flex: 1;
    width: 100%;
    height: 500px;
}

.section-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Products
---------------------------------*/
.products-title {
    text-align: center;
}

.products-area {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 60px;
    padding: 20px;
}

.products-item {
    flex-direction: column;
    cursor: pointer;
}
.products-item-circle {
    border: var(--green) 5px solid;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    padding: 30px;
}

.products-item-circle img {
    width: 100%;
    height: 100%;
    z-index: 999;
    object-fit: contain;
}

.products-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.popup-area {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.493);
    align-items: center;
    justify-content: center;
}

.popup {
    position: absolute;
    background-color: white;
    width: 0;
    border: 1px solid var(--gray);
    width: fit-content;
    padding: 40px;
    border-radius: 10px;
    max-width: 600px;
}

.popup-title {
    margin-bottom: 20px;
    font-size: 30px;
}

.popup-desc {
    text-wrap: wrap;
    font-size: 20px;
}

.popup-top {
    display: flex;
    justify-content: end;
    position: absolute;
    right: 20px;
    top: 20px;
}

.popup-top svg {
    cursor: pointer;
} 

/* Contato
---------------------------------*/

.contato-title {
    text-align: center;
    font-size: 40px
}

.contato-content-area {
    display: flex;
}

.contato-text {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 60px 20px;
}

.contato-text h3 {
    margin-bottom: 20px;
}

.contato-redes-sociais {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 100px 20px;
}

.contato-redes-sociais a{
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

.contato-redes-sociais a:hover{
    text-decoration: underline;
}


.contato-redes-sociais svg {
    margin-right: 10px;
}


.contato-text-title {
    font-size: 24px;
}

.contato-text-span {
    font-size: 16px;
}

/* Footer
---------------------------------*/
.footer {
    background-color: black;
    color: white;
}

.footer-logo {
    height: 100px;
    width: 100px;
    display: block;
}

.footer-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-container {
    padding: 20px;
}

/*Responsividade
---------------------------------*/

@media (max-width:1220px) {
    .container {
        max-width: 900px;
    }

    .products-area {
        gap: 40px;
    }

    .products-item-circle {
        padding: 20px;
    }
}


@media (max-width:920px) {
    .container {
        max-width: 700px;
    }

    .section-text-area {
        padding: 80px 20px;
    }

    .section {
        flex-direction: column;
    }
    .section-reverse .section-banner {
        order: 2;
    }
    
    .section-reverse .section-content {
        order: 1;
    }

    .products-area {
        grid-template-columns: repeat(4,1fr);
        gap: 40px;
    }

    .section-content {
        width: 100%;
    }
}

@media (max-width:720px) {
    .container {
        max-width: 500px;
    }

    .products-area {
        grid-template-columns: repeat(3,1fr);
    }
    
    .contato-content-area {
        flex-direction: column;
    } 

    .main-banner {
        background-position: 39% 100%;
    }

    .main-banner-title {
        font-size: 70px;
        line-height: 80px;
    }

    .header-open-menu {
        width: 100%;
    }

}

@media (max-width:520px) {
    .container {
        max-width: 400px;
    }

    .products-area {
        grid-template-columns: repeat(2,1fr);
    }

    .products-area {
        gap: 20px;
    }

    .main-banner {
        background-position: 50% 100%;
    }

    .main-banner-title {
        font-size: 50px;
        line-height: 60px;
    }
}

@media (max-width:420px) {
    .container {
        max-width: 320px;
    }
}